*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
  font-family: Roboto;
}

header {
  display: flex;
  align-items: center;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

header img {
  margin-right: 10px;
  width: 25px;
  border-radius: 100px;
}

header span {
  font-size: 18px;
  font-weight: 500;
  font-family: Roboto;
  white-space: nowrap;
  color: #666;
}

main {
  min-width: 200px;
  align-items: center;
  margin-bottom: 10px;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

label {
  white-space: nowrap;
  font-size: 13.5px;
}

input {
  padding: 5px 2px 5px 10px;
  width: 60px;
  outline: none;
  border: none;
  background-color: #eee;
  border-radius: 2px;
  border-bottom: 2px solid #eee;
  transition: 0.2s border-color ease-in;
}

input:active,
input:focus {
  border-color: #078eed;
}

input[type='checkbox'] {
  width: 18px;
  height: 18px;
}

.generated-password-container {
  position: relative;
}

.copied-to-clipboard-message {
  position: absolute;
  top: -15px;
  right: 10px;
  padding: 5px 10px;
  font-size: 10px;
  border-radius: 2px;
  background-color: rgb(255, 255, 67);
  visibility: hidden;
  opacity: 0;
  transition: visibility 0.3s, opacity 0.3s ease-in-out;
}

.copied-to-clipboard-message.show {
  visibility: visible;
  opacity: 1;
}

.generated-password {
  font-family: 'Roboto Mono';
  margin-right: 20px;
  font-size: 16px;
  font-weight: arial;
  padding: 8px 15px;
  background-color: #eee;
  border-radius: 2px;
  white-space: nowrap;
}

.generate-password-section {
  margin-top: 20px;
  border-top: 2px solid #ddd;
  padding-top: 20px;
}

.password-generator-button,
.copy-password-button {
  margin-left: 5px;
  width: 25px;
  height: 25px;
  transition: 0.2s opacity ease-in;
  cursor: pointer;
}

.password-generator-button:hover {
  opacity: 0.85;
}
