{
  "manifest_version": 2,
  "name": "Password Generator",
  "description": "Generate random password using your browser javascript engine",
  "version": "1.0",
  "permissions": [
    "storage"
  ],
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "default_popup": "popup.html"
  }
}